# cms

./: pom.xml
src/main/java/com/cms/: CmsApplication.java
src/main/java/com/cms/base/: BaseController.java  BaseDao.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/cms/config/: MyMvcConfig.java  ResponseMsg.java
src/main/java/com/cms/controller/: ActivityController.java  ApiController.java  ApplyController.java  FileUploadController.java  LoginController.java  LoginLogController.java  ManageController.java  NewsController.java  TeamController.java  UserController.java  UserTeamController.java
src/main/java/com/cms/filter/: SystemContextFilter.java
src/main/java/com/cms/mapper/: ActSignupMapper.java  ActivityMapper.java  ApplyMapper.java  FacultyMapper.java  GradeMapper.java  KlassMapper.java  LoginLogMapper.java  ManageMapper.java  NewsMapper.java  StudentMapper.java  SubjectMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/cms/model/: ActSignup.java  Activity.java  Apply.java  Faculty.java  Grade.java  Klass.java  LoginLog.java  Manage.java  News.java  Student.java  Subject.java  Team.java  User.java  UserTeam.java
src/main/java/com/cms/service/: ActSignupService.java  ActivityService.java  ApplyService.java  LoginLogService.java  ManageService.java  NewsService.java  StudentService.java  TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/cms/service/impl/: ActSignupServiceImpl.java  ActivityServiceImpl.java  ApplyServiceImpl.java  LoginLogServiceImpl.java  ManageServiceImpl.java  NewsServiceImpl.java  StudentServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/cms/utils/: CommonLogger.java  Constant.java  DateUtil.java  Pager.java  SystemContext.java
src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml  spring.xml
src/main/resources/mapper/: ActSignupMapper.xml  ActivityMapper.xml  ApplyMapper.xml  KlassMapper.xml  LoginLogMapper.xml  ManageMapper.xml  NewsMapper.xml  StudentMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/main/resources/static/css/: css.css
src/main/resources/static/html/css/: about.css
src/main/resources/static/html/script/: login.js
src/main/resources/static/lib/layui/: layui.all.js
src/main/resources/static/lib/layui/lay/modules/: mobile.js  upload.js
src/main/resources/static/wui/: bookCx.html
src/main/resources/static/wui/demos/: action-sheet.html
src/main/resources/static/wui/js/: jquery-weui.js  jquery-weui.min.js
src/main/resources/templates/login/: login.ftl
src/main/webapp/WEB-INF/jsp/activity/: activity.jsp  add.jsp  dsh.jsp  update.jsp  view.jsp  ysh.jsp
src/main/webapp/WEB-INF/jsp/apply/: apply.jsp  applyadmin.jsp  tss.jsp
src/main/webapp/WEB-INF/jsp/login/: index.jsp  indexnew.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/loginLog/: loginLog.jsp
src/main/webapp/WEB-INF/jsp/manage/: add.jsp  manage.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/news/: add.jsp  news.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/team/: add.jsp  rm.jsp  team.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/user/: update.jsp  user.jsp
src/main/webapp/common/: footer.jsp  taglibs.jsp  utop.jsp
src/main/webapp/common/ueditor/jsp/: config.json
