spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


server.port=8098
server.servlet.context-path=/cms

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:30000/graduate?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#log
logging.config=classpath:logback-spring.xml

# mybatis
mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configLocation=classpath:/mybatis-config.xml
spring.freemarker.tempalte-loader-path=classpath:/templates 

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

freemarker.settings.template_update_delay=0
freemarker.settings.defaultEncoding=UTF-8
freemarker.settings.url_escaping_charset=UTF-8
freemarker.settings.locale=zh_CN
freemarker.settings.boolean_format=true,false
freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
freemarker.settings.date_format=yyyy-MM-dd
freemarker.settings.time_format=HH:mm:ss
freemarker.settings.number_format=0.######
freemarker.settings.whitespace_stripping=true
freemarker.settings.classic_compatible=true
spring.freemarker.settings.number_format=#


 
